*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
}
.container{
    width: 100%;
    padding: 0 10%;
}

@media (max-width: 1023px){
    .container{
        padding: 0 5%;
    }
}
@media (max-width: 780px){
    .container{
        padding: 0 5%;
    }
}


.navbar{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    box-shadow: 2px 2px 10px gray;
    position: relative;
    position: sticky;
    z-index: 999;
    background-color: white;
    top: 0;
    .nav-left{
        display: flex;
        align-items: center;
        gap: 30px;
        img{
            cursor: pointer;
        }
        ul{
            align-items: center;
            display: flex;
            list-style: none;
            gap: 20px;
            list-style: none;
            transition: 0.6s;
            li{

                a{
                    text-decoration: none;
                    color: darkblue;
                }
            }
        }
    }
    .nav-right{
        display: flex;
        gap: 20px;
        align-items: center;
        i{
            color: darkblue;
            font-size: 30px;
            transition: 0.5s;
            cursor: pointer;
            &:hover{
                transform: scale(1.2);
                color: blueviolet;
            }
        }
        ul{
            list-style: none;
            li{
                a{
                    text-decoration: none;
                    color: white;
                    background-color: blueviolet;
                    padding: 10px;
                    border-radius: 4px;
                    transition: 0.5s;
                    letter-spacing: 1.5px;
                    &:hover{
                        transform: scale(1.2);
                        color: blueviolet;
                        background-color: white;
                        border: 1px solid blueviolet;
                    }
                }
            }
        }
    }
}
.icons{
    color: darkblue;
    cursor: pointer;
    display: none;
    font-size: 25px;
    /* position: absolute; */
}
#menu{
    display: none;
}
input[type=checkbox]:checked + ul{
    background-color: rgb(208, 255, 255);
    transform: translateX(0);
}
@media (max-width: 768px) {
    .nav-left ul{
        position: absolute;
        top: 100%;
        left: 0;
        flex-direction: column;
        height: calc(100vh - 80px);
        align-items: center;
        width: 60%;
        transform: translateX(-100%);
        padding-top: 20px;
    }
    .icons{
        display: block;
        left: 10%;
        position: absolute;
    }
    .nav-left{
        display: flex;
        justify-content: flex-start;
    }
    .nav-left img{
        display: none;
    }
}


/* HERO SECTION */
.front{
    width: 100%;
    margin: 0;
    /* // padding: 10%; */
    padding-top: 10%;
    display: flex;
    gap: 0;
    padding-bottom: 15%;
    margin-bottom: 5%;
    .front-text{
        width: 50%;
        padding: 0 30px;
        margin: 60px 0;
        border-left: 2px solid blue;
        h6{
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: #5C5CFF;
            /* // margin-top: 40px; */
        }
        h1{
            font-size: 42px;
            letter-spacing: 1px;
            margin: 50px 0;
            color: #413E52;
            line-height: 62.4px;
        }
        h4{
            text-transform: uppercase;
            font-weight: 400;
            color: #413E52;
            letter-spacing: 1.5px;
        }
        p{
            font-size: 13px;
            color: #868297;
            padding-bottom: 40px;
        }
    }
    .front-image{
        width: 50%;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
@media (max-width: 780px){
    .front{
        flex-direction: column;
        .front-text{
            width: 100%;
            margin: 0 0 10px 0;
            padding: 30px 20px;
            h1{
                font-size: 26px;
                line-height: 40px;
                margin: 15px 0;
            }
            p{
                padding-bottom: 0;
            }
        }
        .front-image{
            width: 100%;
        }
    }
}


.recent{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5% 0;
    border-bottom: 1px solid #413e52;
    h1{
        font-size: 14px;
        letter-spacing: 1.4px;
        color: #413e52;
        border-bottom: 3px solid #413e52;
        padding-bottom: 15px;
        margin-bottom: 0;
    }
    ul{
        list-style: none;
        li{
            a{
                text-decoration: none;
                color: #413e52;
                transition: 0.5s;
                &:hover{
                    border:1px solid #413e52;
                    border-radius: 2px;
                }
            }
        }
    }
}

/* ARTICLE SECTION */
.article{
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
    margin-bottom: 10%;
    .article-cards{
        border: 1px solid rgba(207, 207, 207, 0.712);
        transition: 0.5s;
        &:hover{
            /* transform: scale(1.1); */
            box-shadow: 1px 1px 10px grey;
        }
        .article-image{
            margin: 0;
            padding: 0;
            img{
                width: 100%;
            }
        }
        .article-text{
            margin: 0;
            padding: 5%;
            h3{
                font-size: 14px;
                letter-spacing: 1.4px;
                color: #5c5cff;
                margin: 5% 0;
            }
            p{
                font-size: 13px;
                color: #868297;
            }
            h2{
                font-size: 19px;
                font-weight: 400;
                margin-top: 5%;
            }
        }
    }
}
@media (max-width: 780px){
    .article{
        grid-template-columns: repeat(1, 1fr);
        gap: 1%;
    }
}


/* freebook */
.freeebook{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10%;
    padding: 5%;
    background-color: #111131;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 10%;
    .freeebook-text{
        padding: 10%;
        margin-bottom: 0;
        p{
            color: #5c5cff;
            text-transform: uppercase;
            letter-spacing: 1.4px;
            font-size: 13px;
            font-weight: 700;
            margin-bottom: 10%;
        }
        h2{
            color: white;
            font-weight: 400;
            letter-spacing: 1px;
            line-height: 50.4px;
            font-size: 31px;
        }
    }
    .freeebook-email{
        margin-top: 0;
        form{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 100%;
            height: 100%;
            input{
                width: 100%;
            }
            #email{
                background-color: #1b1b4d;
                padding: 5%;
                border-radius: 4px;
                border: 1px solid #8989f8;
                text-align: center;
                transition: 0.7s;
                &::placeholder{
                    color: #5c5cff;
                    font-size: 13px;
                    letter-spacing: 1.4px;
                }
                &:hover{
                    background-color: whitesmoke;
                }
            }
            button{
                width: 100%;
                padding: 5%;
                border: none;
                color: white;
                background-color: #5c5cff;
                border-radius: 4px;
                transition: 0.5s;
                cursor: pointer;
                &:hover{
                    color: #5c5cff;
                    background-color: white;
                }
            }
        }
    }
}
@media (max-width: 780px){
    .freeebook{
        grid-template-columns: repeat(1, 1fr);
        .freeebook-text{
            padding: 3%;
            p{
                margin-bottom: 3%;
            }
            h2{
                line-height: 30px;
                font-size: 20px;
            }
        }
        .freeebook-email{
            padding: 15%;
            #email{
                padding: 3%;
                margin-bottom: 2%;
            }
            button{
                padding: 3%;
            }
        }
    }
}