* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}
/* navbar */
.navbar {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  box-shadow: 2px 2px 10px gray;
  position: relative;
  position: sticky;
  z-index: 999;
  background-color: white;
  top: 0;
  list-style: none;
  text-decoration: none;
  .nav-logo {
    /* border: 1px solid blue; */
    .img {
      color: #5344a9;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
    }
    .icons {
      font-size: 24px;
      color: gray;
      cursor: pointer;
      display: none;
    }
  }
  .nav-link {
    input {
      display: none;
    }
    ul {
      transition: 0.6s;
      display: flex;
      gap: 7%;
      li {
        list-style: none;
        box-sizing: border-box;
        cursor: pointer;
        /* // border: 1px solid red; */
        padding: 27px 0;
        transition: 0.6s;
        &:hover {
          border-bottom: 2px solid grey;
          a {
            color: grey;
          }
        }
        a {
          transition: 0.6s;
          text-decoration: none;
          color: black;
          font-size: 20px;
          font-weight: 400;
        }
      }
    }
  }
  .nav-login {
    ul {
      border: none;
      padding: 10px 30px;
      border-radius: 8px;
      background-color: aliceblue;
      font-size: 20px;
      transition: 0.6s;
      &:hover {
        background-color: white;
        border: 1px solid grey;
        a {
          color: grey;
        }
      }
      li {
        transition: 0.6s;
        list-style: none;
        a {
          transition: 0.6s;
          text-decoration: none;
          color: black;
          position: inherit;
        }
      }
    }
  }
}

input[type="checkbox"]:checked + ul {
  transform: translateX(0);
}
@media (max-width: 768px) {
  .navbar {
    .nav-logo {
      .img {
        display: none;
      }
      .icons {
        display: block;
      }
    }
    .nav-link {
      ul {
        list-style: none;
        gap: 2%;
        position: absolute;
        top: 100%;
        left: 0;
        flex-direction: column;
        height: calc(100vh - 80px);
        align-items: center;
        width: 60%;
        transform: translateX(-150%);
        padding-top: 20px;
        background-color: whitesmoke;
        li {
          list-style: none;
          padding: 2% 7%;
          /* // background-color: white; */
          border-radius: 6px;
          transition: 0.6s;
          &:hover {
            box-shadow: 2px 2px 10px grey;
          }
        }
      }
    }
    .nav-login {
      ul {
        padding: 8px 20px;
        font-size: 16px;
      }
    }
  }
}
@media (max-width: 1024px) {
  .navbar {
    .nav-logo {
      .img {
        font-size: 20px;
      }
      .najot {
        width: 50px;
        height: 40px;
      }
    }
    .nav-link {
      ul {
        li {
          a {
            font-size: 14px;
          }
        }
      }
    }
    .nav-login {
      ul {
        li {
          a {
            font-size: 16px;
          }
        }
      }
    }
  }
}
/* /navbar */
.container-nav {
  width: 80%;
  margin: 0 auto;
}
.container {
  width: 80%;
  /* height: 100vh; */
  align-content: center;
  margin: 0 auto;
  /* background-color: aliceblue; */
  padding: 4% 0;
}
.plan {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 100px 0;
  h1 {
    font-size: 68px;
    color: darkblue;
  }
  .plan-info {
    color: darkblue;
    font-size: 28px;
  }
  .plan-items {
    width: 100%;
    gap: 4%;
    display: flex;
    justify-content: center;
    .plan-item {
      border: 1px solid lightgrey;
      border-radius: 15px;
      padding: 20px 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      gap: 20px;
      transition: 0.6s;
      &:hover {
        border: 1px solid blue;
      }
      h3 {
        font-size: 28px;
        color: darkblue;
      }
      h2 {
        font-size: 56px;
        sup {
          font-size: 30px;
        }
      }
      span {
        i {
          font-size: 46px;
          padding: 10px 0;
          color: blue;
        }
      }
      p {
        font-size: 22px;
      }
      button {
        padding: 10px 30px;
        border: 1px solid blue;
        background-color: aliceblue;
        border-radius: 15px;
        cursor: pointer;
        transition: 0.6s;
        &:hover {
          background-color: blue;
          color: white;
        }
      }
    }
  }
}
@media (max-width: 1420px) {
  .plan {
    h1 {
      font-size: 44px;
    }
    .plan-info {
      font-size: 22px;
    }
    gap: 40px;
    padding: 30px;
  }
}
@media (max-width: 1200px) {
  .plan {
    h1 {
      font-size: 38px;
    }
    .plan-info {
      font-size: 20px;
    }
    gap: 40px;
    padding: 40px;
    .plan-items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media (max-width: 700px) {
  .plan {
    h1 {
      font-size: 30px;
    }
    .plan-info {
      font-size: 16px;
    }
    gap: 40px;
    padding: 40px;
    .plan-items {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.teamfirst {
    margin-bottom: 100px;
  width: 100%;
  align-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 60px;
  /* padding: 100px 0; */
  margin-top: 100px;
  h1 {
    font-size: 68px;
    color: darkblue;
  }
  .teamfirst-info {
    color: darkblue;
    font-size: 28px;
  }
  .teamfirst-items {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 5%;
    .teamfirst-item {
      /* background-color: white; */
      border: 1px solid lightgrey;
      border-radius: 15px;
      padding: 40px 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      gap: 20px;
      transition: 0.6s;
      &:hover {
        border: 1px solid blue;
      }
      h3 {
        font-size: 22px;
      }
      h2 {
        font-size: 36px;
      }
      .pink {
        color: #95a1bb;
      }
      p {
        font-size: 16px;
      }
      button {
        padding: 10px 30px;
        border: 1px solid blue;
        background-color: aliceblue;
        border-radius: 15px;
        cursor: pointer;
        color: blue;
        transition: 0.6s;
        &:hover {
          background-color: blue;
          color: white;
        }
      }
    }
    .teamsecond-item {
      padding: 20px 120px;
    }
  }
}

.teamfirst-item__relative {
  position: relative;
  .teamfirst-item__absolute {
    font-size: 20px;
    color: white;
    background-color: blue;
    padding: 5px 20px;
    letter-spacing: 3px;
    font-weight: 800;
    border-radius: 10px;
    position: absolute;
    left: 25px;
    top: -15px;
  }
}

@media (max-width: 1420px) {
  .teamfirst {
    h1 {
      font-size: 44px;
    }
    .teamfirst-info {
      font-size: 22px;
    }
    gap: 40px;
    padding: 30px;
  }
}
@media (max-width: 1200px) {
  .teamfirst {
    h1 {
      font-size: 38px;
    }
    .teamfirst-info {
      font-size: 20px;
    }
    gap: 40px;
    padding: 40px;
    .teamfirst-items {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
@media (max-width: 700px) {
  .teamfirst {
    h1 {
      font-size: 30px;
    }
    .teamfirst-info {
      font-size: 16px;
    }
    gap: 40px;
    padding: 10px;
    .teamfirst-items {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      .teamsecond-item {
        padding: 40px 20px;
      }
    }
  }
}
